# F1Encyclopedia

./: .gitignore  F1Encyclopedia.sln  F1EncyclopediaSeedData.xlsx  package-lock.json
Data/Models/Common/: Colour.cs  Name.cs  Nationality.cs  RaceWeekend.cs
Data/Models/ConstructorTeams/: Constructor.cs  Engineer.cs  EngineerTeam.cs  Role.cs
Data/Models/Drivers/: Driver.cs  DriverRating.cs
DataProcessor/: DataProcessor.csproj  Program.cs
DataTrawl/: circuits.csv  constructors.csv  countries.csv  driverInformations.csv.xlsx  drivers.csv  qualifying.csv  races.csv  results.csv  status.csv
F1Encyclopedia/: F1Encyclopedia.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
F1Encyclopedia/API/Controllers/: DriversController.cs  TeamController.cs
F1Encyclopedia/API/Core/Queries/: GetDriversSnapshot.cs
F1Encyclopedia/API/Models/: DriverSnapshot.cs
F1Encyclopedia/ClientApp/: README.md  angular.json  esling.eslintrc.json  package-lock.json  package.json
F1Encyclopedia/ClientApp/src/: custom-theme.scss  index.html  styles.css  tslint.json
F1Encyclopedia/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
F1Encyclopedia/ClientApp/src/app/Common/: common.module.ts
F1Encyclopedia/ClientApp/src/app/Common/components/: index.ts
F1Encyclopedia/ClientApp/src/app/Common/components/loading/: loading.component.html  loading.component.ts
F1Encyclopedia/ClientApp/src/app/Common/components/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
F1Encyclopedia/ClientApp/src/app/Common/models/: country.ts  deserialisable.ts  index.ts
F1Encyclopedia/ClientApp/src/app/Common/services/: countries.service.ts
F1Encyclopedia/ClientApp/src/app/Drivers/: drivers.module.ts
F1Encyclopedia/ClientApp/src/app/Drivers/components/driver-snapshot-table.component.ts/: driver-snapshot-table.component.html  driver-snapshot-table.component.scss  driver-snapshot-table.component.ts
F1Encyclopedia/ClientApp/src/app/Drivers/components/drivers-snapshot/: drivers-snapshot.component.html  drivers-snapshot.component.ts
F1Encyclopedia/ClientApp/src/app/Drivers/models/: driver-snapshot.ts  driver.ts  index.ts
F1Encyclopedia/ClientApp/src/app/Drivers/services/: drivers.service.ts  index.ts
F1Encyclopedia/ClientApp/src/app/Home/containers/: home.component.html  home.component.ts
F1Encyclopedia/ClientApp/src/app/nav-menu/: nav-menu.component.html
F1Encyclopedia/Controllers/: DriverController.cs  DriversController.cs  HomeController.cs  WeatherForecastController.cs
F1Encyclopedia/Core/Queries/: GetDriversSnapshot.cs
F1Encyclopedia/Data/: DbInitializer.cs  DbSetExtensionMethods.cs  F1EncyclopediaContext.cs
F1Encyclopedia/Data/EntityConfiguration/Common/: CountryEntityTypeConfiguration.cs  DriverEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  RaceWeekendEntityTypeConfiguration.cs
F1Encyclopedia/Data/EntityConfiguration/ConstructorTeams/: ColourEntityTypeConfiguration.cs  ConstructorEntityTypeConfiguration.cs  EmployeeTeamsEntityTypeConfiguration.cs  PersonRoleEntityTypeConfiguration.cs
F1Encyclopedia/Data/EntityConfiguration/Drivers/: DriverEntityTypeConfiguration.cs  DriverInformationEntityTypeConfiguration.cs  DriverRatingEntityTypeConfiguration.cs
F1Encyclopedia/Data/EntityConfiguration/Results/: LapTimeEntityTypeConfiguration.cs  QualifyingEntityTypeConfiguration.cs  RaceResultEntityTypeConfiguration.cs  RaceStatusEntityTypeConfiguration.cs
F1Encyclopedia/Data/EntityConfiguration/Tracks/: TrackEntityTypeConfiguration.cs
F1Encyclopedia/Data/Models/Common/: Country.cs  F1Table.cs  Nationality.cs  Person.cs  RaceWeekend.cs
F1Encyclopedia/Data/Models/ConstructorTeams/: Colour.cs  Constructor.cs  EmployeeTeam.cs  Engineer.cs  PersonRole.cs  Role.cs
F1Encyclopedia/Data/Models/Drivers/: Driver.cs  DriverInformation.cs  DriverRating.cs
F1Encyclopedia/Data/Models/Results/: LapTime.cs  Qualifying.cs  RaceResult.cs  RaceStatus.cs
F1Encyclopedia/Data/Models/Tracks/: Track.cs
F1Encyclopedia/Data/Seeding/: Seed.cs  SeedConstructors.cs  SeedCountries.cs  SeedDrivers.cs  SeedLapTimes.cs  SeedQualifyingResults.cs  SeedRaceResults.cs  SeedRaceStatuses.cs  SeedRaceWeekends.cs  SeedTracks.cs
F1Encyclopedia/Migrations/: 20210209120119_InitialDataStructure.Designer.cs  20210209120119_InitialDataStructure.cs  20210210150300_TracksAddLocationInfo.Designer.cs  20210210150300_TracksAddLocationInfo.cs  20210210152412_UpdateConstructorAndPersonTables.Designer.cs  20210210152412_UpdateConstructorAndPersonTables.cs  20210211171156_AddWikiToPerson.Designer.cs  20210211171156_AddWikiToPerson.cs  20210215182531_AddedResultsQualifyingAndLapTimes.Designer.cs  20210215182531_AddedResultsQualifyingAndLapTimes.cs  20210216165547_TurnedOnIdentityForAllTables.Designer.cs  20210216165547_TurnedOnIdentityForAllTables.cs  20210217142635_AddWikiUrlToConstructors.Designer.cs  20210217142635_AddWikiUrlToConstructors.cs  20210217162041_AddStatusIdToRaceResults.Designer.cs  20210217162041_AddStatusIdToRaceResults.cs  20210217162936_ReworkRaceResult.Designer.cs  20210217162936_ReworkRaceResult.cs  20210217170528_AddLapToLapTime.Designer.cs  20210217170528_AddLapToLapTime.cs  20210217173600_RemovedRaceResultFromLapTime.Designer.cs  20210217173600_RemovedRaceResultFromLapTime.cs  20210218164112_PointsCanBeFloatsRaceResults.Designer.cs  20210218164112_PointsCanBeFloatsRaceResults.cs  20210222141043_RenamePersonToDriver.Designer.cs  20210222141043_RenamePersonToDriver.cs  F1EncyclopediaContextModelSnapshot.cs
F1Encyclopedia/Pages/: Error.cshtml.cs  _ViewImports.cshtml
F1Encyclopedia/Properties/: launchSettings.json
F1Encyclopedia/Validators/Drivers/: DriverValidator.cs  GetDriversSnapshotValidator.cs
