<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Data\Models\Tracks1\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Data\Models\Tracks1\**" />
    <EmbeddedResource Remove="Data\Models\Tracks1\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Data\Models\Tracks1\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210209115028_InitialDataStructure.cs" />
    <Compile Remove="Migrations\20210209115028_InitialDataStructure.Designer.cs" />
    <Compile Remove="Migrations\20210209115515_ReworkForeignkeys.cs" />
    <Compile Remove="Migrations\20210209115515_ReworkForeignkeys.Designer.cs" />
    <Compile Remove="Migrations\20210209115627_InitialDataStructure.cs" />
    <Compile Remove="Migrations\20210209115627_InitialDataStructure.Designer.cs" />
    <Compile Remove="Migrations\20210210145220_TracksAddLocationInfo.cs" />
    <Compile Remove="Migrations\20210210145220_TracksAddLocationInfo.Designer.cs" />
    <Compile Remove="Migrations\20210210150121_TracksAddLocationInfo.cs" />
    <Compile Remove="Migrations\20210210150121_TracksAddLocationInfo.Designer.cs" />
    <Compile Remove="Migrations\20210210151113_UpdateConstructorAndPersonTables.cs" />
    <Compile Remove="Migrations\20210210151113_UpdateConstructorAndPersonTables.Designer.cs" />
    <Compile Remove="Migrations\20210210151425_UpdateConstructorAndPersonTables.cs" />
    <Compile Remove="Migrations\20210210151425_UpdateConstructorAndPersonTables.Designer.cs" />
    <Compile Remove="Migrations\20210210152211_UpdateConstructorAndPersonTables.cs" />
    <Compile Remove="Migrations\20210210152211_UpdateConstructorAndPersonTables.Designer.cs" />
    <Compile Remove="Migrations\20210211170954_AddWikiToPerson.cs" />
    <Compile Remove="Migrations\20210211170954_AddWikiToPerson.Designer.cs" />
    <Compile Remove="Migrations\20210217141951_AddWikiUrlToConstructors.cs" />
    <Compile Remove="Migrations\20210217141951_AddWikiUrlToConstructors.Designer.cs" />
    <Compile Remove="Migrations\20210217170414_Check.cs" />
    <Compile Remove="Migrations\20210217170414_Check.Designer.cs" />
    <Compile Remove="Migrations\20210217173448_check.cs" />
    <Compile Remove="Migrations\20210217173448_check.Designer.cs" />
    <Compile Remove="Migrations\20210222135657_RenamePersonToDriver.cs" />
    <Compile Remove="Migrations\20210222135657_RenamePersonToDriver.Designer.cs" />
    <Compile Remove="Migrations\20210222135848_RenamePersonToDriver.cs" />
    <Compile Remove="Migrations\20210222135848_RenamePersonToDriver.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Commands\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
